<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HALFMOON CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <title>Authors Show</title>
</head>
<body class="bg-very-dark">
    <div class="page-wrapper">
        <div class="row">
            <div class="col mx-auto w-500">
                <div class="card text-light bg-dark-light">
                    <h1>{{user['first_name']}} {{user['last_name']}}'s Favorites</h1>
                    <!-- TABLE OF AUTHORS FAVS , TITLE / PAGE -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Number of Pages</th>
                                <th>Remove Favorite</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if fav_books[0]['title']: %}
                                {% for book in fav_books: %}
                                    <tr>
                                        <td>{{book['title']}}</td>
                                        <td>{{book['num_of_pages']}}</td>
                                        <td>
                                            <form action="/remove/{{user['id']}}" method="POST">
                                                <input type="hidden" name="book_id" value="{{book['id']}}">
                                                <input type="submit" class="btn btn-danger" value="Remove">
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                    <hr>
                    <a href="/authors" class="btn btn-primary">Back to Authors</a>
                </div>
            </div>
            <div class="col mx-auto w-400">
                <div class="card text-light bg-dark-light">
                    <h1>Add Author's Favorite</h1>
                    <form action="/add/{{user['id']}}" method="POST">
                        <div class="form-group">
                        <label for="book_id">Book</label>
                            <select class="form-control" name="book_id" id="book_id">
                                {% for book in all_books: %}
                                    <option value="{{book['id']}}">{{book['title']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Add">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>