<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HALFMOON CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <title>Authors Show</title>
</head>
<body class="bg-very-dark">
    <div class="page-wrapper">
        <div class="row">
            <div class="col mx-auto w-500">
                <div class="card text-light bg-dark-light">
                    <h1>Title: {{book['title']}}</h1>
                    <!-- TABLE OF AUTHORS FAVS , TITLE / PAGE -->
                    <p>Favorited by:</p>
                    {% if author_favs[0]['first_name']: %}
                        {% for author in author_favs: %}
                            <p class="ml-10">{{author['first_name']}} {{author['last_name']}}</p>
                        {% endfor %}
                    {% endif%}
                    <hr>
                    <a href="/books" class="btn btn-primary">Back to Books</a>
                </div>
            </div>
            <div class="col mx-auto w-400">
                <div class="card text-light bg-dark-light">
                    <h1>Add Book's Favorite</h1>
                    <form action="/add_book_fav/{{book['id']}}" method="POST">
                        <div class="form-group">
                        <label for="user_id">Author</label>
                            <select class="form-control" name="user_id" id="user_id">
                                {% for author in all_authors: %}
                                    <option value="{{author['id']}}">{{author['first_name']}} {{author['last_name']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Add">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>