<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HALFMOON CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <title>Authors</title>
</head>
<body class="bg-very-dark">
    <div class="page-wrapper">
        <div class="row">
            <div class="col mx-auto w-500">
                <div class="card text-light bg-dark-light">
                    <h1>New Book</h1>
                    <form action="/new_dojo" method="POST">
                        <!-- NEW BOOK FORM -->
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control mb-20" name="name" id="name">
                            <input class="btn btn-primary" type="submit" value="Create">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col mx-auto w-400">
                <div class="card text-light bg-dark-light">
                    <h1>All Books</h1>
                    {% for book in books: %}
                        <div class="row mb-20 align-items-center">
                            <a href="/books/{{book['id']}}" class="mr-20">{{book.title}}</a>
                        </div>
                    {% endfor %}
                    <hr>
                    <a href="/authors" class="btn btn-primary">Add Author</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>