<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="d-flex mt-5 mb-5 justify-content-center">
                    Counter
                </h1>
                <h5 class="d-flex pb-5 justify-content-center">
                    {{ session['count'] }}
                </h5>
                <div class="container-sm d-flex justify-content-center">
                    <a href="/" class="btn btn-primary">CLICK</a>
                    <a href="/destroy_session" class="btn ms-5 btn-danger">RESET</a>
                </div>
                <div class="container-sm d-flex justify-content-center">
                    <a href="/double_count" class="btn mt-3 mb-5 btn-warning">DOUBLE COUNT</a>
                </div>
                <div class="container-sm d-flex justify-content-center">
                    <form action="/custom" method="post">
                        <label for="custom">Enter a custom count:</label>
                        <input type="text" name="custom" id="custom">
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
                <div class="container-sm d-flex mt-5 justify-content-center">
                    NUM TIMES VISITED: {{ session['times_visited'] }}
                </div>
            </div>
        </div>
    </div>
</body>
</html>