<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MY CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>HTML TABLES</title>
</head>
<body>

    <div class="container">
        <div class="head">
            <h1 class="leaders">DOJO LEADERBOARD</h1>
        </div>
        <div class="main">
            <table class="table table-dark table-hover table-bordered">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </tr>
                {% for dojo in users: %}
                <tr>
                    <td> {{dojo['first_name']}} </td>
                    <td> {{dojo['last_name']}} </td>
                    <td> {{dojo['first_name']+' '+dojo['last_name']}} </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>