<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
</head>
<body class="bg-secondary">
    <div class="container mt-5">
        <div class="row">
            <div class="card col-10 bg-dark mx-auto text-light">
                <h1 class="mt-4 mx-4 text-warning">
                    Dojo Survey
                </h1>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="mx-4 text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/process" method="post">
                    <div class="mt-2 mb-3 mx-4">
                        <label for="name" class="form-label text-white">Name: </label>
                        <input type="text" name="name" class="form-control" id="name">
                    </div>
                    <div class="form-group mb-3 mx-4">
                        <label for="dojo">Dojo Location:</label>
                        <select class="form-control" name="dojo" id="dojo">
                            <option value="Not Selected">-- Select a Language --</option>
                            <option value="Chicago">Chicago</option>
                            <option value="Seattle">Seattle</option>
                            <option value="Online">Online</option>
                            <option value="Burbank">Burbank</option>
                            <option value="Bellevue">Bellevue</option>
                        </select>
                    </div>
                    <div class="form-group mb-3 mx-4">
                        <label for="language">Favorite Language:</label>
                        <select class="form-control" name="language" id="language">
                            <option value="Not Selected">-- Select a Language --</option>
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                            <option value="Javascript">Javascript</option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                        </select>
                    </div>
                    <div class="form-group mb-2 mx-4">
                        <label>Pronouns:</label>
                    </div>
                    <div class="form-check mx-5">
                        <input class="form-check-input" type="checkbox" name="masc" value="True" id="masc">
                        <label class="form-check-label" for="masc">
                            He/Him
                        </label>
                    </div>
                    <div class="form-check mx-5">
                        <input class="form-check-input" type="checkbox" name="fem" value="True" id="masc">
                        <label class="form-check-label" for="fem">
                            She/Her
                        </label>
                    </div>
                    <div class="form-check mx-5 mb-2">
                        <input class="form-check-input" type="checkbox" name="they" value="True" id="masc">
                        <label class="form-check-label" for="they">
                            They/Them
                        </label>
                    </div>
                    <div class="form-group mb-2 mx-4">
                        <label>Career Services:</label>
                    </div>
                    <div class="form-check mx-5 mb-2">
                        <input class="form-check-input" type="radio" name="services" id="services">
                        <label class="form-check-label" for="services">
                            YES - Opt in
                        </label>
                    </div>
                    <div class="form-floating mt-4 mb-3 mx-4 text-dark">
                        <textarea class="form-control" name="comments" placeholder="Leave a comment here" id="comments" style="height: 100px"></textarea>
                        <label for="comments">Comments</label>
                    </div>
                    <div class="mb-4 mx-4">
                        <input type="submit" value="Submit" class="btn btn-warning text-dark">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>