<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
</head>
<body class="bg-secondary">
    <div class="container mt-5">
        <div class="row">
            <div class="card col-10 bg-dark mx-auto text-light">
                <h1 class="mt-5 mx-4 text-warning">
                    Submitted Info:
                </h1>
                {# POPULATING BASED ON USER ID FROM DB #}
                {% for key in user %}
                    {% if key != 'id': %}
                        <div class="mt-2 mb-2 mx-4">
                            <p>{{key.capitalize()}}: {{user[key]}} </p>
                        </div>
                    {% endif %}
                {% endfor %}
                <div class="mt-2 mb-4 mx-4">
                    <a href="/">Home</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>