<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Play!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title {
            text-align: center;
            margin: 50px 0px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: {{ bgcolor }};
            border-radius: 10px;
            margin: 20px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <h1 class="title">Welcome!</h1>
        <div class="row">
            
            {% for n in range(num): %}
                <div class="box"></div>
            {% endfor %}

        </div>
    </div>

</body>
</html>